<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_works">

    <fragment
        android:id="@+id/navigation_works"
        android:name="ru.nvgsoft.workaccounting.presentation.ui.works.WorksFragment"
        android:label="fragment_works"
        tools:layout="@layout/fragment_works" />
    <fragment
        android:id="@+id/navigation_directories"
        android:name="ru.nvgsoft.workaccounting.presentation.ui.directories.DirectoriesFragment"
        android:label="fragment_directories"
        tools:layout="@layout/fragment_directories" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="ru.nvgsoft.workaccounting.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>